# hitch

./: README.md  docker-compose.yml  hitch.sql  nginx.conf
backend/: pom.xml
backend/hitch-account/: pom.xml
backend/hitch-account/src/main/java/com/heima/account/handler/: AccountHandler.java  AiHelper.java
backend/hitch-account/src/main/java/com/heima/account/web/: APIController.java
backend/hitch-account/src/main/resources/: application.yml  bootstrap.yml
backend/hitch-commons/src/main/java/com/heima/commons/constant/: HtichConstants.java
backend/hitch-commons/src/main/java/com/heima/commons/utils/: CommonsUtils.java
backend/hitch-gateway/: pom.xml
backend/hitch-gateway/src/main/resources/: application.yml
backend/hitch-modules/src/main/java/com/heima/modules/po/: AccountPO.java  OrderPO.java  VehiclePO.java
backend/hitch-modules/src/main/java/com/heima/modules/vo/: AccountVO.java  OrderVO.java  VehicleVO.java
backend/hitch-notice/: pom.xml
backend/hitch-notice/src/main/java/com/heima/notice/configuration/: ScheduledTask.java
backend/hitch-notice/src/main/java/com/heima/notice/service/: NoticeService.java
backend/hitch-notice/src/main/java/com/heima/notice/socket/: WebSocketServer.java
backend/hitch-notice/src/main/resources/: application.yml  bootstrap.yml
backend/hitch-order/: pom.xml
backend/hitch-order/src/main/java/com/heima/order/handler/: OrderHandler.java
backend/hitch-order/src/main/resources/: application.yml  bootstrap.yml
backend/hitch-payment/: pom.xml
backend/hitch-payment/src/main/java/com/heima/payment/handler/: PaymentHandler.java
backend/hitch-payment/src/main/java/com/heima/payment/service/: AccountAPIService.java
backend/hitch-payment/src/main/java/com/heima/payment/web/: APIController.java
backend/hitch-payment/src/main/resources/: application.yml  bootstrap.yml
backend/hitch-storage/: pom.xml
backend/hitch-storage/src/main/java/com/heima/storage/configuration/: MinioConfig.java
backend/hitch-storage/src/main/java/com/heima/storage/handler/: AttachmentHandler.java
backend/hitch-storage/src/main/java/com/heima/storage/service/: PaymentAPIService.java
backend/hitch-storage/src/main/resources/: application.yml
backend/hitch-storage/src/main/resources/mapper/: AccountMapper.xml
backend/hitch-stroke/: pom.xml
backend/hitch-stroke/src/main/java/com/heima/stroke/configuration/: RabbitConfig.java
backend/hitch-stroke/src/main/java/com/heima/stroke/handler/: BaiduMapClient.java  StrokeHandler.java
backend/hitch-stroke/src/main/java/com/heima/stroke/handler/valuation/: BasicValuation.java  FuelCostValuation.java  StartPriceValuation.java  Valuation.java
backend/hitch-stroke/src/main/java/com/heima/stroke/rabbitmq/: MQConsumer.java  MQProducer.java
backend/hitch-stroke/src/main/java/com/heima/stroke/web/: APIController.java
backend/hitch-stroke/src/main/resources/: application.yml  bootstrap.yml
web/: login.html  map.html  message.html  point.html  way.html
web/common/: accountInfo.html  alterPaycode.html  alterPhoto.html  alterPwd.html  carInfo.html  carVerify.html  userCenter.html  userEdit.html  userMsg.html  userVerify.html
web/css/: common.css
web/driver/: order.html  trip.html  tripConfirmed.html  tripDetail.html  tripInfo.html  tripReq.html  user.html  verify.html
web/js/: common.js  upload.js  ws.js
web/mock/: point.html  start.html
web/test/: longmsg.html  shortmsg.html  ws.html
web/user/: order.html  pay.html  pay2.html  trip.html  tripConfirmed.html  tripDetail.html  tripInfo.html  tripReq.html  user.html
web/webcam/: demo.html  test.html
wechatapp/: app.json  project.config.json  project.private.config.json
wechatapp/pages/index/: index.js  index.wxml
