worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr -> $upstream_addr [$time_local] "$request" '
                      '$status ';
    access_log  logs/access.log  main;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    sendfile        on;

    keepalive_timeout  65;

    #允许header下划线，否则token过不去，【重要】！
    underscores_in_headers on;

    #后台微服务网关的地址
    upstream backend {
        server 127.0.0.1:8888;
    }

    server {
        listen       80;
        server_name  localhost;

        #websocket代理
        location = /notice/ws/socket {
            proxy_pass http://backend;
            # proxy_set_header Host $host:$server_port;
            proxy_connect_timeout 10s;
            proxy_read_timeout 7200s;
            proxy_send_timeout 10s;

            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~* /(account|notice|order|payment|storage|stroke)/ {
            proxy_pass http://backend;
        }

        location ^~ /web {
            alias D:\\src\\hitch\\web\\;
            index login.html;
        }
    }
}
